<script
  setup
  lang="ts"
>
import { computed, ref, provide } from 'vue';
import FormUser from '@/components/FormUser.vue';
import CardUser from '@/components/CardUser.vue';
import VBtn from '@/components/VBtn.vue';
import VModal from '@/components/VModal.vue';
import VInputText from './components/VInputText.vue';
import { useUserStore, } from '@/stores/user'
import { userKey } from '@/keys/user';
import type { UserProvide } from '@/keys/user';

const store = useUserStore();
const users = computed(() => store.users);
const modal = ref(false);
const userId = ref<number | null>(null);
const openModal = (id?: number) => {
  modal.value = true;
  userId.value = id ? id : null;
};
const closeModal = (id = null) => {
  modal.value = false;
};
provide<UserProvide>(userKey, {
  changeUser: openModal,
  deleteUser: store.deleteUser,
});
const text = ref('Разнообразный и богатый опыт сложившаяся структура организации играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. Таким образом реализация намеченных плановых заданий способствует подготовки и реализации существенных финансовых и административных условий. Задача организации, в особенности же реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения и уточнения соответствующий условий активизации. Равным образом консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Задача организации, в особенности же укрепление и развитие структуры представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности требуют от нас анализа существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание дальнейших направлений развития. Не следует, однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание направлений прогрессивного развития. С другой стороны укрепление и развитие структуры требуют определения и уточнения систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также сложившаяся структура организации в значительной степени обуславливает создание существенных финансовых и административных условий. Равным образом сложившаяся структура организации играет важную роль в формировании существенных финансовых и административных условий. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Равным образом консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Таким образом сложившаяся структура организации позволяет оценить значение соответствующий условий активизации.')
</script>

<template>
  <div class="container py-4">
    <h1 class="text-4xl mb-4">
      Тестовое задание
    </h1>
    <section class="mb-10">
      <h2 class="text-2xl mb-4">
        Задача 1
      </h2>
      <VBtn
        @click="modal = true"
      >
        Добавить пользователя
      </VBtn>
      <hr class="border-b-1 border-gray-600 my-4">
      <div
        v-if="users.length"
        class="grid grid-cols-1 gap-4"
      >
        <CardUser
          v-for="user in users"
          :key="user.userId"
          :user="user"
        />
      </div>
      <div
        v-else
        class="text-gray-500"
      >
        Некому работать((((
      </div>
      <VModal v-model="modal">
        <FormUser
          :userId="userId"
          @submit="closeModal()"
        />
      </VModal>
    </section>
    <section>
      <h2 class="text-2xl mb-4">
        Задача 2
      </h2>
      <VInputText
        v-model="text"
        textarea
        label="Рыбатекст"
        class="max-w-2xl"
      />
    </section>
  </div>
</template>
